{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for computer repair shop",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "computer",
    "repair",
    "backend",
    "api"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
  "express": "^4.18.2",
  "mongoose": "^7.2.2",
  "body-parser": "^1.20.2",
  "cors": "^2.8.5",
  "dotenv": "^16.1.0"
},

  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
